# reactive-app

./: compose.yml
service-a/: build.gradle
service-a/src/main/java/com/app/reactive/a/: ServiceAApplication.java
service-a/src/main/java/com/app/reactive/a/config/: DataSourceConfig.java  WebFluxConfig.java
service-a/src/main/java/com/app/reactive/a/controller/: ProductController.java
service-a/src/main/java/com/app/reactive/a/domain/: Product.java
service-a/src/main/java/com/app/reactive/a/dto/: ProductDto.java
service-a/src/main/java/com/app/reactive/a/repository/: ProductRepository.java
service-a/src/main/java/com/app/reactive/a/service/: BaseService.java  ProductService.java
service-a/src/main/java/com/app/reactive/a/service/impl/: ProductServiceImpl.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/app/reactive/a/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/com/app/reactive/b/: ServiceBApplication.java
service-b/src/main/java/com/app/reactive/b/config/: DataSourceConfig.java  WebFluxConfig.java
service-b/src/main/java/com/app/reactive/b/controller/: ProductController.java
service-b/src/main/java/com/app/reactive/b/domain/: Product.java
service-b/src/main/java/com/app/reactive/b/repository/: ProductRepository.java
service-b/src/main/java/com/app/reactive/b/service/: BaseService.java  ProductService.java
service-b/src/main/java/com/app/reactive/b/service/impl/: ProductServiceImpl.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/app/reactive/b/: ServiceBApplicationTests.java
